<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>CP9-2</title>
  </head>

  <body>
    
    <header></header>
    
    <main>
      

        <div class="blog-main">
          <span class="blog-h1">step1</span>
          <div class="img"></div>
          <h3 class="title">タイトルが入ります</h3>
          <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

      

        <div class="blog-main">
          <span class="blog-h1">step2</span>
          <div class="img2"></div>
          <h3 class="title">タイトルが入ります</h3>
          <p ="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

      

        <div class="blog-main">
          <span class="blog-h1">step2</span>
          <div class="img3"></div>
          <h3 ="title">タイトルが入ります</h3>
          <p ="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

      
    </main>
    
    
    <footer></footer>
    
    
  </body>
</html>

