/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.blog-main{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.blog-main:last-child{
  margin-right: 0;

}

.img{
  height: 150px;
  background-image: url("img/flow01.png");
  background-position: bottom;
  background-size: cover;
}

.img2{
  height: 150px;
  background-image: url("img/flow02.png");
  background-position: bottom;
  background-size: cover;
}

.img3{
  height: 150px;
  background-image: url("img/flow03.png");
  background-position: bottom;
  background-size: cover;
}

.blog-h1{
  color: #FFFFFF;
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
}

.title{
  margin: 15px 0 5px;
}




footer{
  height: 50px;
  background-color: #AAAAAA;;
}

@media screen and (max-width:768px) {

  main{
    width: 100%;
    display: block;
  }

  .blog-main{
    width: 90%;
    margin:0 auto 20px auto;
  }

  .blog-main:last-child{
    margin:0 auto;
  }

  .img{
    height: 150px;
  }


}
